# WMS_Api

./: .gitignore  Program.cs  Startup.cs  WMS_Api.csproj  WMS_Api.sln  bin - Shortcut.lnk
Controllers/: BinController.cs  DocumentLineController.cs  DocumentsController.cs  Inventory.cs  ItemBarcodeComtroller.cs  ItemNewBarcodeController.cs  ItemsController.cs  TodoController.cs  WarehouseController.cs  WorkerController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  ElektrikaWMS - Web Deploy.pubxml
setup/: setup.sql  setupLocationsAndBins.sql  setupWorkers.sql
